# ---------- Build stage ----------
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Copy Leaflet marker PNGs into public/leaflet so the app never calls a CDN.
RUN mkdir -p public/leaflet \
 && cp node_modules/leaflet/dist/images/marker-icon.png public/leaflet/ \
 && cp node_modules/leaflet/dist/images/marker-icon-2x.png public/leaflet/ \
 && cp node_modules/leaflet/dist/images/marker-shadow.png public/leaflet/

RUN npm run build

# ---------- Serve stage ----------
FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
